{
  "name": "nacl-skill",
  "version": "0.2.0",
  "description": "NaCl personal skills and engineering workflow plugin for coding agents",
  "type": "module",
  "keywords": [
    "skills",
    "code-generation",
    "mybatis-plus",
    "ruoyi",
    "workflow"
  ]
}
